# AwesomeApp

./: .gitignore  App.js  README.md  index.js  main.jsbundle  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/rewind/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/AwesomeApp/: AppDelegate.m  Info.plist
ios/AwesomeApp.xcodeproj/: project.pbxproj
ios/AwesomeApp.xcodeproj/xcshareddata/xcschemes/: AwesomeApp.xcscheme
ios/AwesomeApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/Rewind/: AppDelegate.m  Info.plist
ios/Rewind.xcodeproj/: project.pbxproj
ios/Rewind.xcodeproj/xcshareddata/xcschemes/: Rewind-tvOS.xcscheme  Rewind.xcscheme
ios/Rewind.xcworkspace/: contents.xcworkspacedata
ios/RewindTests/: RewindTests.m
src/: utils.js
src/actions/: aws.js  camera.js  cameraRoll.js  counter.js  image.js  permissions.js  photos.js  tabbar.js  user.js
src/components/: ActionSelect.js  App.js  Camera.js  CameraRoll.js  EditImage.js  GradientBackground.js  MainWrapper.js  Map.js  Photos.js  Tabbar.js  Tutorial.js  counter.js  pageTwo.js
src/components/Effects/: Effects.js
src/containers/: ActionSelect.js  App.js  Camera.js  CameraRoll.js  Counter.js  EditImage.js  MainWrapper.js  Map.js  Photos.js  Tabbar.js  Tutorial.js
src/reducers/: camera.js  cameraRoll.js  counter.js  image.js  index.js  permissions.js  photos.js  routes.js  tabbar.js  user.js
src/store/: configureStore.js
(+26 files in other folders)
